{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@client/*": ["client/src/*"],
      "@server/*": ["server/src/*"],
      "@test/*": ["tests/*"],
      "@mocks/*": ["__mocks__/*"]
    }
  },
  "include": [
    "client/src/**/*",
    "server/src/**/*",
    "tests/**/*",
    "__mocks__/**/*"
  ],
  "exclude": [
    "node_modules",
    "tests/e2e/**/*"
  ]
} 